# di4jannotate

./: .project  README.doc  README.md  pom.xml
src/main/java/com/example/: AnnotationApp.java  AnnotationBean.java  AppConfig.java  ComplexObject.java  SampleBean.java  TestBean.java
src/main/java/com/example/service/: FnService.java
src/main/resources/: logback.xml  spring-context.xml
src/test/java/com/example/: ConfigApplicationContextTests.java
